// @import  (inline) "/bower_components/normalize-css/normalize.css";
// @import "_normalizeplus";
@import "_mixins";
@import (reference) "_classes"; 

/*-------------------------------------------------*/
/* =  Reset
/*-------------------------------------------------*/

body { line-height: 1; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; text-rendering: geometricPrecision; }

a, article, aside, audio, b, body, caption, canvas, center, dd, del,  div, dl, dt, em, embed,  form, footer, header, hgroup, h1,
h2, h3, h4, h5, h6, html, i, iframe, img, label, li, menu, nav,object, ol, p, pre,  section, span, strike, strong, table, tbody,
textarea, thead, tr, th, td, u, ul, video  {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
    white-space: normal;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent; }

article, aside, footer, header, menu, nav, section {
    display: block; }

ol, ul { list-style: none; }

:focus { outline: 0; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*-------------------------------------------------*/
/* =  END Reset
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/
body{
    font-family: Arial;
    font-size: 12px;
    background: url('../img/background.png');
}

.wrapper{
    margin:0 auto;
    width:1000px;
}

.left{float:left;}
.right{float: right}


#panel-top{
    width:100%;
    background: url('../img/panel-top-bg.jpg') repeat-x #424242;
    height: 35px;
}

#panel-top .separator{
    background: url('../img/separator-top.png') left center no-repeat;
    width:2px;
    height: 35px;
}

.reg-sign{
    color:#fff;
    margin: 0 10px;
    padding-top: 11px;
}

.reg-sign a{
    color:#fff;
    text-decoration: none;
}

.reg-sign a:hover{
    color:#b2a27c;
}

#lang {
    width: 102px;
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    background: #323232;
    margin-left: 111px;
}
#lang > ul {
    padding: 0;
    margin: 0px;
    list-style: none;
    width: 100%;
    height: 35px;
}
#lang > ul li {
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    position: relative;
    width: 102px;
    height: 35px;
    line-height: 25px;
    background: url('../img/arrow-down.png') right 7px center no-repeat;
}
#lang > ul li a:link,
#lang > ul li a:visited {
    padding: 4px 0 0 7px;
    display: block;
    text-align: center;
    text-decoration: none;
    background: #323232;
    color: #868686;
    width: 102px;
    background: url('../img/globe.png') 10px 10px no-repeat;
}
#lang > ul li:hover a,
#lang > ul li a:hover,
#lang > ul li a:active {
    padding: 4px 0 0 7px;
    display: block;
    text-align: center;
    text-decoration: none;
    background: #323232;
    color: #fff;
    width: 102px;
    background: url('../img/globe.png') 10px 10px no-repeat;
}
#lang > ul li ul {
    margin: 0;
    padding: 0 1px 0;
    list-style: none;
    display: none;
    background: #868686;
    width: 102px;
    position: absolute;
    top: 34px;
    left: -1px;
}
#lang > ul li:hover ul {
    display: block;
}
#lang > ul li ul li {
    clear: left;
    width: 102px;
}
#lang > ul li ul li a:link,
#lang > ul li ul li a:visited {
    clear: left;
    background: #323232;
    padding: 5px 0 5px 9px;
    width: 94px;
    position: relative;
    z-index: 1000;
    color: #868686;
}
#lang > ul li ul li:hover a,
#lang > ul li ul li a:active,
#lang > ul li ul li a:hover {
    clear: left;
    background: #323232;
    padding: 5px 0 5px 9px;
    width: 94px;
    position: relative;
    z-index: 1000;
    color: #ffffff;
}

#panel-middle{
    height: 67px;
}

.logo{
    margin-left: 15px;
}

#tfnewsearch{
    float:left;
    padding:20px;
    margin-left: 394px;
}
.tftextinput{
    margin: 0;
    padding: 6px 13px;
    border:1px solid #9f9f9f; border-right:0px;
    width: 262px;
}
.tfbutton {
    margin: 0;
    padding: 5px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #9f9f9f;
    float:right;
}
.tfbutton:hover {
    text-decoration: none;
}
/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
    border: 0;
}
.tfclear{
    clear:both;
}

#panel-bottom{
    background-color: #dedede;
    width: 100%;
    height: 68px;
    margin-bottom: 50px;
}

nav{
    background: url('../img/main_menu_bg.jpg') no-repeat;
    height: 68px;
    text-transform: uppercase;
}

nav ul{

}

nav ul li{
    position: relative;
    height: 77px;
    float:left;
    padding-bottom: 9px;
}

nav ul li a{
    text-decoration: none;
    color: #323232;
    line-height: 68px;
    padding : 0 20px 0 20px;
    display: block;
}

nav ul li .selected{
    color: #fff;
    background-color: #323232;
}

nav ul li .arrow{
    position: absolute;
    width: 100%;
    height: 9px;
    top:68px;
    display: block;
    background: url('../img/menu-active.png') center no-repeat;
}

nav ul li a:hover{
    color: #fff;
    line-height: 68px;
    background-color: #323232;
}

.container .adv{
    float:right;
    width: 300px;
    height: 250px;
    background-color: #323232;
}

#slider{
    width:690px;
    height: 250px;
    background-color: #323232;
    float:left;
}

.grey-stripe{
    height:9px;
    background-color: #dedede;
}

.clear {
    clear: both;
}

.margin-bottom32{
    margin-bottom: 32px;
}

#das-catalog-sprite{
    width: 59px;
    height:58px;
    background: url('../img/das-catalog-sprite.jpg') no-repeat;
    float:left;
    margin : 21px 0 21px 412px;
}

#das-catalog-sprite:hover{
    background: url('../img/das-catalog-sprite.jpg') left bottom no-repeat;
}

#das-magazine-sprite{
    width: 87px;
    height: 34px;
    background: url('../img/das-magazine-sprite.png') no-repeat;
    float:left;
    margin : 35px 0 35px 50px;
}

footer h5{
    font-weight: bold;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.menu-list{
    border-left:1px dotted #969696;
    font-size: 14px;
    padding-left: 8px;
    margin-top: 45px;
    float: left;
}

.menu-list ul li {
    margin-bottom: 16px;
}

.menu-list ul li:last-child {
    margin-bottom: 0px;
}

.menu-list ul li a{
    color:#323232;
    text-decoration: none;
}

.menu-list ul li a:hover{
    color:#b2a27c;
}

.margin-left37{margin-left:37px}
.margin-left103{margin-left:103px}
.margin-left140{margin-left:140px}

.newsletter{
    float:right;
    font-size: 14px;
    margin-top: 45px;
    margin-right: 35px;
}

#tfnewsletter{
    float:left;
    padding:20px 20px 20px 0;
    margin-bottom: 22px;
}

#tfnewsletter .tfbutton{
    padding:9px 8px 8px 8px;
}

#tfnewsletter .tftextinput{
    width:178px
}

.footer-panel{
    width:100%;
    height: 91px;
    background: url('../img/footer_bg.jpg') center center no-repeat;
}

.footer-panel img{
    margin-top:23px;
    margin-left:15px;
    float:left;
}

.footer-panel .copyright{
    margin:40px 0 0 31px;
    padding: 10px 0 0 31px;
    border-left: 1px dotted #959595;
    float:left;
    color:#fff;
}

.socials{
    float: right;
    margin: 24px 42px 0 0;
}

.socials ul li a{
    display: block;
    width:41px;
    height: 39px;
}

.socials ul li{
    float:left;
    margin-right: 13px;
}

.socials .twitter{background: url('../img/socials.png') left top;}
.socials .twitter:hover{background: url('../img/socials.png') left bottom;}

.socials .facebook{background: url('../img/socials.png') -54px top;}
.socials .facebook:hover{background: url('../img/socials.png') -54px bottom;}

.socials .tumblr{background: url('../img/socials.png') -108px top;}
.socials .tumblr:hover{background: url('../img/socials.png') -108px bottom;}

.socials .pinterest{background: url('../img/socials.png') -162px top;}
.socials .pinterest:hover{background: url('../img/socials.png') -162px bottom;}

.socials .googleplus{background: url('../img/socials.png') -216px top;}
.socials .googleplus:hover{background: url('../img/socials.png') -216px bottom;}

.projects{
    margin-top: 52px;
}

.projects span{
    display: inline-block;
    margin: 0 24px 0 15px;
    font-weight: bold;
    font-size: 18px;
}

.projects span a{
    text-decoration: none;
    color:#797979;
}

.projects span a:hover{
    color:#323232;
}

.projects span a.active{
    color:#323232;
}

.sidelinks{
    float:right;
}

.sidelinks a{
    margin-right:15px;
    color:#797979;
}

.sidelinks a:hover{
    color:#323232;
}

.project-rotator{
    height:338px;
    background: url('../img/project-rotator-bg.png') repeat-x;
    margin-top:16px;
}

.project{
    width:326px;
    height: 338px;
    background-color: #323232;
    float:left;
    margin-right:11px;
}

.project:last-child{
    margin-right:0px;
}

.project:hover{
    background-color: #505050;
}

.bx-controls-direction {
    position: relative;
    width:1000px;
}

#slider .bx-controls-direction {
    position: relative;
    width:690px;
}

#slider .bx-controls-direction a{
    top:-125px;
}

.bx-controls-direction a{
    position: absolute;
    width:50px;
    height:60px;
    display: block;
    top:-185px;
}

.bx-controls-direction .bx-prev{
    left:0px;
    background:url('../img/carousel-arrow-left.png') 13px 13px no-repeat;
    background-color: rgba(0, 0, 0, .4);
}

.bx-controls-direction .bx-prev:hover{
    left:0px;
    background:url('../img/carousel-arrow-left.png') 13px 13px no-repeat;
    background-color: rgba(255, 255, 255, .4);
}

.bx-controls-direction .bx-next{
    right:0px;
    background:url('../img/carousel-arrow-right.png') 17px 13px no-repeat;
    background-color: rgba(0, 0, 0, .4);
}

.bx-controls-direction .bx-next:hover{
    right:0px;
    background:url('../img/carousel-arrow-right.png') 17px 13px no-repeat;
    background-color: rgba(255, 255, 255, .4);
}

#slider{
    position: relative;
}

.bx-has-pager{
    position: absolute;
    bottom : 13px
}

.bx-has-pager .bx-pager-item:first-child{
    margin-left: 15px;
}
.bx-has-pager .bx-pager-item{
     width: 16px;
     height: 16px;
     background-color: rgba(0, 0, 0, .6);
     float:left;
     margin-right: 8px;

}

.bx-has-pager .bx-pager-item .active{
    display: block;
    width: 16px;
    height: 16px;
    background-color: #b2a27c;
}

.bx-has-pager .bx-pager-item a{
    display: block;
    color:transparent;
}

.project img{
    margin-bottom:10px;
}

.project .project-left{
    float:left;
    width:88px;
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    border-right:1px dotted #fff;
}

.project .project-right{
    float:left;
    margin-left: 10px;
    width:207px;
    color: #fff;
}

.project .project-right span{
    color:#afafaf;
    font-size:11px;
    font-weight: normal;
    margin-left: 0;
}

.project .project-right h3{
    color:#fff;
    font-size:20px;
    font-weight: bold;
    line-height: 23px;
    margin-top: 7px;
}

.project .project-right img{
    float:left;
    margin-right: 5px;
}

.fb-like{
    float: right;
    margin-top: 24px;
}

.people{
    margin-top: 53px;
}

.blog{
    margin-top: 30px;
}

.blog-singles{
    border-top: 1px dotted #323232 ;
    margin-top: 15px;
}
.people h2,.blog h2{
    font-weight: bold;
    font-size: 21px;
    color:#323232;
    text-transform: uppercase;
    float:left;
    margin-left: 15px;
    margin-right: 22px;
}

.people-list {
    width: 972px;
    margin: 16px 14px 16px 14px;
}

.people-single{
    float:left;
    margin-right: 12px;
    width:70px;
    color:#323232;
    font-size: 14px;
    line-height: 16px;
}

.people-single img{
    margin-bottom: 5px;
}

.people-single a{
    color:#323232;
    font-weight: bold;
    text-decoration: none;
}

.people-single:last-child{
    margin-right: 0px;
}

.blog-singles{
    padding: 0 15px 20px 15px;
    width: 970px;
}

.blog-singles .ads{
    width:180px;
    float:left;
    margin-right: 16px;
    margin-top:20px;
}

.blog-singles .ads .adv{
    width: 180px;
    height: 150px;
    background-color: #323232;
    float: none;
    margin-bottom: 5px;
}

.blog-entry{
    float:left;
    width:180px;
    min-height: 350px;
    margin-right: 18px;
    padding-top: 20px;
    padding-bottom: 8px;
    line-height: 15px;
    border-bottom: 1px solid #dedede;
}

.blog-entry h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
}

.blog-entry .author{
    margin:32px 0 0px 0;
}

.blog-entry img{
    margin-bottom: 8px;
}

.blog-entry:last-child{
    margin-right: 0px;
}

.blog-entry:hover{
    background-color: #f0f0f0;
}

.date-comment{
    margin-top: 21px;
}

.date-comment span:first-child{
    background: url('../img/icon-clock.png') 0px center no-repeat;
    padding-left : 15px;
    margin-left:6px;
    margin-right:15px;
}

.date-comment span:last-child{
    background: url('../img/icon-comment.png') 0px center no-repeat;
    padding-left : 15px;
    margin-left:6px;
}

#user-account {
    width: 118px;
    border-left: 1px dotted #fff;
    border-right: 1px dotted #fff;
    background: #323232;
    float: right;
}
#user-account > ul {
    padding: 0;
    margin: 0px;
    list-style: none;
    width: 100%;
    height: 35px;
}
#user-account > ul li {
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    position: relative;
    width: 118px;
    height: 35px;
    line-height: 25px;
}
#user-account > ul li a:link,
#user-account > ul li a:visited {
    padding: 4px 0 0 10px;
    display: block;
    text-decoration: none;
    background: #323232;
    color: #fff;
    width: 108px;
}

#user-account > ul li a img{
    margin-right: 10px;
}

#user-account > ul li:hover a,
#user-account > ul li a:hover,
#user-account > ul li a:active {
    padding: 4px 0 0 10px;
    display: block;
    text-decoration: none;
    background: #323232;
    color: #fff;
    width: 108px;
}
#user-account > ul li ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    background: #868686;
    width: 118px;
    position: absolute;
    top: 34px;
    left: -1px;
}
#user-account > ul li:hover ul {
    display: block;
}
#user-account > ul li ul li {
    clear: left;
    width: 118px;
    font-size: 10px;
}
#user-account > ul li ul li a:link,
#user-account > ul li ul li a:visited {
    clear: left;
    background: #323232;
    padding: 5px 0 5px 9px;
    width: 110px;
    position: relative;
    z-index: 1000;
    color: #fff;
}
#user-account > ul li ul li:hover a,
#user-account > ul li ul li a:active,
#user-account > ul li ul li a:hover {
    clear: left;
    background: #b2a27c;
    padding: 5px 0 5px 9px;
    width: 110px;
    position: relative;
    z-index: 1000;
    color: #fff;
}

.button a{
    background-color: #323232;
    color: #fff;
    height: 24px;
    padding: 11px 10px 0px 10px;
    text-decoration: none;
    display: inline-block;
}

.button a:hover{
    background-color: #b2a27c;
}

#addprj-btn-top a{
    background: url('../img/icon-plus.png') 9px center no-repeat #323232;
    padding-left: 32px;
    padding-right: 16px;
}

#addprj-btn-top a:hover{
    background: url('../img/icon-plus.png') 9px center no-repeat #b2a27c;
}

#login-btn-top a{margin-right: 15px;}
.margin-left20 {margin-left: 20px;}





/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Header
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  Sidebar
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Sidebar
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  Content
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Content
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Footer
/*-------------------------------------------------*/

/* Back to top */ 

/*#bttop {
	background-image: url('../img/icon/backtotop.png');
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 49px;
	width: 49px;
	padding:5px;
	position:fixed;
	bottom:35px;
	right:10px;
	cursor:pointer;
	display:none;
	text-indent: -9999px;
	&:hover {
		background-image: url('../img/icon/backtotophv.png');
	}
}*/