  @arrow_lef_normal-x: 0px;
  @arrow_lef_normal-y: 0px;
  @arrow_lef_normal-offset-x: 0px;
  @arrow_lef_normal-offset-y: 0px;
  @arrow_lef_normal-width: 25px;
  @arrow_lef_normal-height: 23px;
  @arrow_lef_normal-total-width: 55px;
  @arrow_lef_normal-total-height: 698px;
  @arrow_lef_normal-image: '../../img/sprite_people_nav.png';
  @arrow_lef_normal: 0px 0px 0px 0px 25px 23px 55px 698px '../../img/sprite_people_nav.png';
  @arrow_left_hover-x: 0px;
  @arrow_left_hover-y: 69px;
  @arrow_left_hover-offset-x: 0px;
  @arrow_left_hover-offset-y: -69px;
  @arrow_left_hover-width: 25px;
  @arrow_left_hover-height: 23px;
  @arrow_left_hover-total-width: 55px;
  @arrow_left_hover-total-height: 698px;
  @arrow_left_hover-image: '../../img/sprite_people_nav.png';
  @arrow_left_hover: 0px 69px 0px -69px 25px 23px 55px 698px '../../img/sprite_people_nav.png';
  @arrow_right_hover-x: 0px;
  @arrow_right_hover-y: 23px;
  @arrow_right_hover-offset-x: 0px;
  @arrow_right_hover-offset-y: -23px;
  @arrow_right_hover-width: 25px;
  @arrow_right_hover-height: 23px;
  @arrow_right_hover-total-width: 55px;
  @arrow_right_hover-total-height: 698px;
  @arrow_right_hover-image: '../../img/sprite_people_nav.png';
  @arrow_right_hover: 0px 23px 0px -23px 25px 23px 55px 698px '../../img/sprite_people_nav.png';
  @arrow_right_normal-x: 0px;
  @arrow_right_normal-y: 46px;
  @arrow_right_normal-offset-x: 0px;
  @arrow_right_normal-offset-y: -46px;
  @arrow_right_normal-width: 25px;
  @arrow_right_normal-height: 23px;
  @arrow_right_normal-total-width: 55px;
  @arrow_right_normal-total-height: 698px;
  @arrow_right_normal-image: '../../img/sprite_people_nav.png';
  @arrow_right_normal: 0px 46px 0px -46px 25px 23px 55px 698px '../../img/sprite_people_nav.png';
  @first_facebook-x: 0px;
  @first_facebook-y: 419px;
  @first_facebook-offset-x: 0px;
  @first_facebook-offset-y: -419px;
  @first_facebook-width: 39px;
  @first_facebook-height: 39px;
  @first_facebook-total-width: 55px;
  @first_facebook-total-height: 698px;
  @first_facebook-image: '../../img/sprite_people_nav.png';
  @first_facebook: 0px 419px 0px -419px 39px 39px 55px 698px '../../img/sprite_people_nav.png';
  @first_hover-x: 0px;
  @first_hover-y: 127px;
  @first_hover-offset-x: 0px;
  @first_hover-offset-y: -127px;
  @first_hover-width: 55px;
  @first_hover-height: 35px;
  @first_hover-total-width: 55px;
  @first_hover-total-height: 698px;
  @first_hover-image: '../../img/sprite_people_nav.png';
  @first_hover: 0px 127px 0px -127px 55px 35px 55px 698px '../../img/sprite_people_nav.png';
  @first_twitter-x: 0px;
  @first_twitter-y: 341px;
  @first_twitter-offset-x: 0px;
  @first_twitter-offset-y: -341px;
  @first_twitter-width: 40px;
  @first_twitter-height: 39px;
  @first_twitter-total-width: 55px;
  @first_twitter-total-height: 698px;
  @first_twitter-image: '../../img/sprite_people_nav.png';
  @first_twitter: 0px 341px 0px -341px 40px 39px 55px 698px '../../img/sprite_people_nav.png';
  @fisrt_normal-x: 0px;
  @fisrt_normal-y: 197px;
  @fisrt_normal-offset-x: 0px;
  @fisrt_normal-offset-y: -197px;
  @fisrt_normal-width: 55px;
  @fisrt_normal-height: 35px;
  @fisrt_normal-total-width: 55px;
  @fisrt_normal-total-height: 698px;
  @fisrt_normal-image: '../../img/sprite_people_nav.png';
  @fisrt_normal: 0px 197px 0px -197px 55px 35px 55px 698px '../../img/sprite_people_nav.png';
  @related_left_hover-x: 0px;
  @related_left_hover-y: 578px;
  @related_left_hover-offset-x: 0px;
  @related_left_hover-offset-y: -578px;
  @related_left_hover-width: 50px;
  @related_left_hover-height: 60px;
  @related_left_hover-total-width: 55px;
  @related_left_hover-total-height: 698px;
  @related_left_hover-image: '../../img/sprite_people_nav.png';
  @related_left_hover: 0px 578px 0px -578px 50px 60px 55px 698px '../../img/sprite_people_nav.png';
  @related_left_normal-x: 0px;
  @related_left_normal-y: 638px;
  @related_left_normal-offset-x: 0px;
  @related_left_normal-offset-y: -638px;
  @related_left_normal-width: 50px;
  @related_left_normal-height: 60px;
  @related_left_normal-total-width: 55px;
  @related_left_normal-total-height: 698px;
  @related_left_normal-image: '../../img/sprite_people_nav.png';
  @related_left_normal: 0px 638px 0px -638px 50px 60px 55px 698px '../../img/sprite_people_nav.png';
  @related_right_hover-x: 0px;
  @related_right_hover-y: 458px;
  @related_right_hover-offset-x: 0px;
  @related_right_hover-offset-y: -458px;
  @related_right_hover-width: 50px;
  @related_right_hover-height: 60px;
  @related_right_hover-total-width: 55px;
  @related_right_hover-total-height: 698px;
  @related_right_hover-image: '../../img/sprite_people_nav.png';
  @related_right_hover: 0px 458px 0px -458px 50px 60px 55px 698px '../../img/sprite_people_nav.png';
  @related_right_normal-x: 0px;
  @related_right_normal-y: 518px;
  @related_right_normal-offset-x: 0px;
  @related_right_normal-offset-y: -518px;
  @related_right_normal-width: 50px;
  @related_right_normal-height: 60px;
  @related_right_normal-total-width: 55px;
  @related_right_normal-total-height: 698px;
  @related_right_normal-image: '../../img/sprite_people_nav.png';
  @related_right_normal: 0px 518px 0px -518px 50px 60px 55px 698px '../../img/sprite_people_nav.png';
  @second_facebook-x: 0px;
  @second_facebook-y: 302px;
  @second_facebook-offset-x: 0px;
  @second_facebook-offset-y: -302px;
  @second_facebook-width: 39px;
  @second_facebook-height: 39px;
  @second_facebook-total-width: 55px;
  @second_facebook-total-height: 698px;
  @second_facebook-image: '../../img/sprite_people_nav.png';
  @second_facebook: 0px 302px 0px -302px 39px 39px 55px 698px '../../img/sprite_people_nav.png';
  @second_hover-x: 0px;
  @second_hover-y: 232px;
  @second_hover-offset-x: 0px;
  @second_hover-offset-y: -232px;
  @second_hover-width: 55px;
  @second_hover-height: 35px;
  @second_hover-total-width: 55px;
  @second_hover-total-height: 698px;
  @second_hover-image: '../../img/sprite_people_nav.png';
  @second_hover: 0px 232px 0px -232px 55px 35px 55px 698px '../../img/sprite_people_nav.png';
  @second_normal-x: 0px;
  @second_normal-y: 162px;
  @second_normal-offset-x: 0px;
  @second_normal-offset-y: -162px;
  @second_normal-width: 55px;
  @second_normal-height: 35px;
  @second_normal-total-width: 55px;
  @second_normal-total-height: 698px;
  @second_normal-image: '../../img/sprite_people_nav.png';
  @second_normal: 0px 162px 0px -162px 55px 35px 55px 698px '../../img/sprite_people_nav.png';
  @second_twitter-x: 0px;
  @second_twitter-y: 380px;
  @second_twitter-offset-x: 0px;
  @second_twitter-offset-y: -380px;
  @second_twitter-width: 40px;
  @second_twitter-height: 39px;
  @second_twitter-total-width: 55px;
  @second_twitter-total-height: 698px;
  @second_twitter-image: '../../img/sprite_people_nav.png';
  @second_twitter: 0px 380px 0px -380px 40px 39px 55px 698px '../../img/sprite_people_nav.png';
  @third_hover-x: 0px;
  @third_hover-y: 92px;
  @third_hover-offset-x: 0px;
  @third_hover-offset-y: -92px;
  @third_hover-width: 55px;
  @third_hover-height: 35px;
  @third_hover-total-width: 55px;
  @third_hover-total-height: 698px;
  @third_hover-image: '../../img/sprite_people_nav.png';
  @third_hover: 0px 92px 0px -92px 55px 35px 55px 698px '../../img/sprite_people_nav.png';
  @third_normal-x: 0px;
  @third_normal-y: 267px;
  @third_normal-offset-x: 0px;
  @third_normal-offset-y: -267px;
  @third_normal-width: 55px;
  @third_normal-height: 35px;
  @third_normal-total-width: 55px;
  @third_normal-total-height: 698px;
  @third_normal-image: '../../img/sprite_people_nav.png';
  @third_normal: 0px 267px 0px -267px 55px 35px 55px 698px '../../img/sprite_people_nav.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
